Загаданное число: 50
Количество попыток: 2
Попытки: [50, 50]


 ________
< ваш выбор 50 >
 --------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/                ||----w |
                ||     ||
                Количество попыток: 1
Попытки: [50]


 _____________________________
< ваш выбор 50 >
 -----------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/
                ||----- |
                ||     ||
                Количество попыток: 2
Попытки: [50, 50]


 _____________________________
< ваш выбор 50 >
 -----------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/
                ||----- |
                ||     ||
                Количество попыток: 1
Попытки: [50]


 _____________________________
< ваш выбор 25 >
 -----------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/
                ||----- |
                ||     ||
                Количество попыток: 2
Попытки: [50, 25]


 _____________________________
< ваш выбор 50 >
 -----------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/
                ||----- |
                ||     ||
                Количество попыток: 1
Попытки: [50]

